###############################################################################
# COMMANDS.CFG - SAMPLE COMMAND DEFINITIONS FOR NAGIOS 4.4.3
#
#
# NOTES: This config file provides you with some example command definitions
#        that you can reference in host, service, and contact definitions.
#
#        You don't need to keep commands in a separate file from your other
#        object definitions.  This has been done just to make things easier to
#        understand.
#
###############################################################################



################################################################################
#
# SAMPLE NOTIFICATION COMMANDS
#
# These are some example notification commands.  They may or may not work on
# your system without modification.  As an example, some systems will require
# you to use "/usr/bin/mailx" instead of "/usr/bin/mail" in the commands below.
#
################################################################################

define command{
        command_name    check_enm_password
        command_line    /usr/local/nagios/libexec/s4/check_enm_password.sh $ARG1$ $ARG2$
        }

define command{
        command_name    check_root_password
        command_line    /usr/local/nagios/libexec/s4/check_root_password.sh $ARG1$
        }

define command{
        command_name    diff_rpm_iso_installed
        command_line    /usr/local/nagios/libexec/s4/diff_rpm_iso_installed.sh $ARG1$
        }

define command{
        command_name    check_sync_nodes
        command_line    /usr/local/nagios/libexec/s4/check_sync_nodes.sh $ARG1$ $ARG2$
        }

define command{
        command_name    check_pm_collection_stat
        command_line    /usr/local/nagios/libexec/s4/check_pm_collection_stat.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
        }

define command{
        command_name    check_pm_collection_statistical
        command_line    /usr/local/nagios/libexec/check_pm_collection_statistical.sh $ARG1$
        }

define command{
        command_name    check_fm_hb_failures
        command_line    /usr/local/nagios/libexec/s4/check_fm_hb_failures.sh $ARG1$ $ARG2$ $ARG3$
        }

define command{
        command_name    check_snapshots
        command_line    /usr/local/nagios/libexec/check_snapshots.sh $ARG1$
        }

#define command{
#        command_name    check_synchronized
#        command_line    /usr/local/nagios/libexec/check_synchronized.sh $ARG1$ $ARG2$ $ARG3$
#        }

define command{
        command_name    check_synchronized
        command_line    /usr/local/nagios/libexec/s4/check_synchronized.sh $ARG1$ $ARG2$ $ARG3$
        }

define command{
        command_name    check_enm_hc
        command_line    /usr/local/nagios/libexec/check_enm_hc.sh $ARG1$ $ARG2$
        }

define command{
        command_name    check_cmsupervision_nodes
#       command_line    /usr/local/nagios/libexec/check_cmsupervision_nodes.sh $ARG1$
        command_line    /usr/local/nagios/libexec/s4/check_cmsupervision_nodes.sh $ARG1$ $ARG2$ $ARG3$
        }

define command{
        command_name    check_fmsupervision_nodes
#       command_line    /usr/local/nagios/libexec/check_fmsupervision_nodes.sh $ARG1$
        command_line    /usr/local/nagios/libexec/s4/check_fmsupervision_nodes.sh $ARG1$ $ARG2$ $ARG3$
        }

define command{
        command_name    check_pmsupervision_nodes
#       command_line    /usr/local/nagios/libexec/check_pmsupervision_nodes.sh $ARG1$
        command_line    /usr/local/nagios/libexec/s4/check_pmsupervision_nodes.sh $ARG1$ $ARG2$ $ARG3$
        }

# define command{
#        command_name    check_number_nodes
#        command_line    /usr/local/nagios/libexec/check_number_nodes.sh $ARG1$
#        }

# Nuovo ***************************************************************************************

define command{
        command_name    copy_nodes_workload
        command_line    /usr/local/nagios/libexec/s4/copy_nodes_workload.sh $ARG1$ $ARG2$
        }

#define command{
#        command_name    check_list_nodes
#        command_line    /usr/local/nagios/libexec/s4/check_list_nodes.sh $ARG1$ $ARG2$ $ARG3$
#        }

define command{
        command_name    check_netsim_list
        command_line    /usr/local/nagios/libexec/s4/check_netsim_list.sh $ARG1$ $ARG2$ 
        }

define command{
        command_name    check_number_nodes
        command_line    /usr/local/nagios/libexec/s4/check_number_nodes.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$
        }

# workload check
define command{
        command_name    check_number_nodes_workload
        command_line    /usr/local/nagios/libexec/s4/check_number_nodes_workload.sh $ARG1$ $ARG2$ $ARG3$ 
        }

define command{
        command_name    check_netsim_cpu
        command_line    /usr/local/nagios/libexec/check_netsim_cpu.sh $ARG1$ $ARG2$
        }

define command{
        command_name    check_netsims_cpu
        command_line    /usr/local/nagios/libexec/s4/check_netsim_cpu.sh $ARG1$
        }

define command{
        command_name    start_netsim_nodes
        command_line    /usr/local/nagios/libexec/start_netsim_nodes.sh $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $ARG1$ $ARG2$
        }

define command{
        command_name    delete_netsim_backupfiles
        command_line    /usr/local/nagios/libexec/delete_netsim_backupfiles.sh $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $ARG1$ $ARG2$
        }

define command{
        command_name    check_node_fs
        command_line    /usr/local/nagios/libexec/check_node_fs.sh $ARG1$
        }

define command{
        command_name    check_unsync_nodes
        command_line    /usr/local/nagios/libexec/s4/check_unsync_nodes.sh $ARG1$ $ARG2$ $ARG3$
        }

define command{
    command_name    test
    command_line    /usr/local/nagios/libexec/test.sh $ARG1$ $ARG2$
    }

define command{
        command_name    check_netsim_nodes
        command_line    /usr/local/nagios/libexec/check_netsim_nodes.sh $ARG1$ $ARG2$ $ARG3$
        }

define command{
        command_name    check_netsim_nodes_wkl
        command_line    /usr/local/nagios/libexec/s4/check_netsim_nodes_wkl.sh $ARG1$ $ARG2$ $ARG3$
        }

define command{
        command_name    check_netsim_disk
        command_line    /usr/local/nagios/libexec/check_netsim_disk.sh $ARG1$ $ARG2$
        }

define command{
        command_name    check_netsims_disk
        command_line    /usr/local/nagios/libexec/s4/check_netsim_disk.sh $ARG1$
        }

define command{
        command_name    check_netsims_nodes
        command_line    /usr/local/nagios/libexec/s4/check_netsim_nodes.sh $ARG1$
        }


define command{
        command_name    check_vcs_sg
        command_line    /usr/local/nagios/libexec/check_vcs_sg.sh $ARG1$
        }


define command{
        command_name    check_workloads
        command_line    /usr/local/nagios/libexec/check_workloads.sh $ARG1$ $ARG2$ -t 300
        }

define command{
        command_name    check_workloads_started
        command_line    /usr/local/nagios/libexec/s4/check_workloads_started.sh $ARG1$ $ARG2$ $ARG3$ -t 300
        }

define command{
        command_name    check_genstats_version
        command_line    /usr/local/nagios/libexec/s4/check_genstats_version.sh $ARG1$
        }

define command{
        command_name    check_nss_version
        command_line    /usr/local/nagios/libexec/s4/check_nss_version.sh $ARG1$
        }


define command {

    command_name    notify-host-by-email
    command_line    /usr/bin/printf "%b" "Notification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}



define command {

    command_name    notify-service-by-email
    command_line    /usr/bin/printf "%b" "Notification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}



################################################################################
#
# SAMPLE HOST CHECK COMMANDS
#
################################################################################

# This command checks to see if a host is "alive" by pinging it
# The check must result in a 100% packet loss or 5 second (5000ms) round trip
# average time to produce a critical error.
# Note: Five ICMP echo packets are sent (determined by the '-p 5' argument)

define command {

    command_name    check-host-alive
    command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
}



################################################################################
#
# SAMPLE SERVICE CHECK COMMANDS
#
# These are some example service check commands.  They may or may not work on
# your system, as they must be modified for your plugins.  See the HTML
# documentation on the plugins for examples of how to configure command definitions.
#
# NOTE:  The following 'check_local_...' functions are designed to monitor
#        various metrics on the host that Nagios is running on (i.e. this one).
################################################################################

define command {

    command_name    check_local_disk
    command_line    $USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
}



define command {

    command_name    check_local_load
    command_line    $USER1$/check_load -w $ARG1$ -c $ARG2$
}



define command {

    command_name    check_local_procs
    command_line    $USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
}



define command {

    command_name    check_local_users
    command_line    $USER1$/check_users -w $ARG1$ -c $ARG2$
}



define command {

    command_name    check_local_swap
    command_line    $USER1$/check_swap -w $ARG1$ -c $ARG2$
}



define command {

    command_name    check_local_mrtgtraf
    command_line    $USER1$/check_mrtgtraf -F $ARG1$ -a $ARG2$ -w $ARG3$ -c $ARG4$ -e $ARG5$
}



################################################################################
# NOTE:  The following 'check_...' commands are used to monitor services on
#        both local and remote hosts.
################################################################################

define command {

    command_name    check_ftp
    command_line    $USER1$/check_ftp -H $HOSTADDRESS$ $ARG1$
}



define command {

    command_name    check_hpjd
    command_line    $USER1$/check_hpjd -H $HOSTADDRESS$ $ARG1$
}



define command {

    command_name    check_snmp
    command_line    $USER1$/check_snmp -H $HOSTADDRESS$ $ARG1$
}



define command {

    command_name    check_http
    command_line    $USER1$/check_http -I $HOSTADDRESS$ $ARG1$
}



define command {

    command_name    check_ssh
    command_line    $USER1$/check_ssh $ARG1$ $HOSTADDRESS$
}



define command {

    command_name    check_dhcp
    command_line    $USER1$/check_dhcp $ARG1$
}



define command {

    command_name    check_ping
    command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
}



define command {

    command_name    check_pop
    command_line    $USER1$/check_pop -H $HOSTADDRESS$ $ARG1$
}



define command {

    command_name    check_imap
    command_line    $USER1$/check_imap -H $HOSTADDRESS$ $ARG1$
}



define command {

    command_name    check_smtp
    command_line    $USER1$/check_smtp -H $HOSTADDRESS$ $ARG1$
}



define command {

    command_name    check_tcp
    command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
}



define command {

    command_name    check_udp
    command_line    $USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
}



define command {

    command_name    check_nt
    command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v $ARG1$ $ARG2$
}



################################################################################
#
# SAMPLE PERFORMANCE DATA COMMANDS
#
# These are sample performance data commands that can be used to send performance
# data output to two text files (one for hosts, another for services).  If you
# plan on simply writing performance data out to a file, consider using the
# host_perfdata_file and service_perfdata_file options in the main config file.
#
################################################################################

define command {
    command_name    process-host-perfdata
    command_line    /usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /usr/local/nagios/var/host-perfdata.out
}



define command {
    command_name    process-service-perfdata
    command_line    /usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /usr/local/nagios/var/service-perfdata.out
}
