<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Outlook - Newsletter</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass {
            line-height: 100%;
        }
        
        body {
            background-color: #ebebec;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        * {
            line-height: 100%;
        }
        
        table tr td {
            mso-line-height-rule: exactly;
        }
        
        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block;
        }
        
        a img {
            border: 0 none;
        }
        
        .imageFix {
            display: block;
        }
    </style>
    <!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->
</head>

<body bgcolor="#E0E0E0" style="background-color:#E0E0E0;">
    <table align="center" bgcolor="#E0E0E0" border="0" cellpadding="0" cellspacing="0" style="background-color:#E0E0E0; margin:0; padding:0" width="100%">
        <tr>
            <td align="center" width="640">
                <table align="center" bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" width="640">
                    <tr>
                        <td colspan="3" width="640"><img src="http://atvts2505.athtem.eei.ericsson.se/demo-statusmail/S4.png" width="640" border="0"></td>
                    </tr>
                    <tr bgcolor="#0082F0">
                        <td width="20" height="20" style="line-height:20px;">&nbsp;</td>
                        <td width="600" height="20" style="line-height:20px;">&nbsp;</td>
                        <td width="20" height="20" style="line-height:20px;">&nbsp;</td>
                    </tr>
                    <tr bgcolor="#0082F0">
                        <td width="20">&nbsp;</td>
                        <td width="600" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; color:#fafafa;font-size:14px; line-height:17px;" valign="top" width="185">
                                            <table border="0" cellpadding="0" cellspacing="0" width="185">
                                                <tr>
                                                    <td style="font-family:Arial, Helvetica, sans-serif; color:#fafafa;font-size:14px; line-height:17px; text-transform:uppercase;" valign="top">Weekend On Call Report
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height:20px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="20">&nbsp;</td>
                                        <td style="font-family:Arial, Helvetica, sans-serif; color:#fafafa;font-size:14px; line-height:17px;" valign="top" width="185">
                                            <table border="0" cellpadding="0" cellspacing="0" width="185">
                                                <tr>
                                                    <td style="font-family:Arial, Helvetica, sans-serif; color:#fafafa;font-size:14px; line-height:17px;" valign="top">Week 25 On Call
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height:20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" bgcolor="#0082F0" height="43" style="border: 1px solid #fafafa; color: #fafafa; display: block;" width="100"><a href="#" style="font-size:13px; font-weight: normal; font-family:sans-serif; text-decoration: none; line-height:normal; width:100%; padding-top: 5px; display:inline-block"><span style="color: #fafafa;">Maheswari Vallabhaneni

                                                                            </span></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="20">&nbsp;</td>
                                        <td style="font-family:Arial, Helvetica, sans-serif; color:#fafafa;font-size:14px; line-height:17px;" valign="top" width="185">
                                            <table border="0" cellpadding="0" cellspacing="0" width="185">
                                                <tr>
                                                    <td style="font-family:Arial, Helvetica, sans-serif; color:#fafafa;font-size:14px; line-height:17px;" valign="top">Additional Support From
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height:20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td style="line-height:18px;">
                                                                    
                                                                        Stefano and Manoj on Friday late evening for 660 Upgrade 
                                                                      
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="20">&nbsp;</td>
                    </tr>
                    <tr bgcolor="#0082F0">
                        <td width="20" height="20" style="line-height:20px;">&nbsp;</td>
                        <td width="600" height="20" style="line-height:20px;">&nbsp;</td>
                        <td width="20" height="20" style="line-height:20px;">&nbsp;</td>
                    </tr>
                    

                    <tr bgcolor="#fafafa">
                        <td height="20" style="line-height:20px" width="20">&nbsp;</td>
                        <td height="20" style="line-height:20px" width="600">&nbsp;</td>
                        <td height="20" style="line-height:20px" width="20">&nbsp;</td>
                    </tr>

                    <tr bgcolor="#fafafa">
                        <td valign="top" width="20">&nbsp;</td>
                        <td valign="top" width="600">
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; color:#181818;font-size:14px; line-height:17px;" valign="top" width="185">
                                            <table border="0" cellpadding="0" cellspacing="0" width="185">
                                                <tr>
                                                    <td style="font-family:Arial, Helvetica, sans-serif; color:#181818;font-size:34px; line-height:30px;" valign="top"><p><center>623</center></p></td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height:20px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="20">&nbsp;</td>
                                        <td style="font-family:Arial, Helvetica, sans-serif; color:#181818;font-size:14px; line-height:17px;" valign="top" width="390">
                                            <table border="0" cellpadding="0" cellspacing="0" width="390">

                   
                                                <tr> <td>
                                                        <h2><a href="https://jira-oss.seli.wh.rnd.internal.ericsson.com/browse/CIP-39787" target="_blank">CIP-39787</a></h2>
                                                        <!-- h3 style="border: 2px solid #0082f0; padding: 10px;" -->
                                                    </td></tr>
                                                    <tr>
                                                        <td colspan="3" width="640" style="border:1px solid #E0E0E0;"></td>
                                                    </tr>

                                                    <tr> <td>
                                                        <h3>
                                                        UpgradeWithInputsRollback </h3>

                                                    </td></tr>
                                                    <tr>
                                                        <td colspan="3" width="640" style="border:1px solid #E0E0E0;"></td>
                                                    </tr>
                                                    <tr> <td>
                                                        <h4>Summary:</h4>
                                                        <p style="line-height:20px;">Upgrade successful, supported team for restarting one workload profile on Saturday Server rollbacked on Monday morning IST</p>


                                                    </td></tr>
                                                
                                               
                                               
                                            </table>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td colspan="3" width="640" style="border:1px solid #E0E0E0;"></td>
                            </tr>
                        </table>

                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; color:#181818;font-size:14px; line-height:17px;" valign="top" width="185">
                                            <table border="0" cellpadding="0" cellspacing="0" width="185">
                                                <tr>
                                                    <td style="font-family:Arial, Helvetica, sans-serif; color:#181818;font-size:34px; line-height:30px;" valign="top"><p><center>429</center></p></td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height:20px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="20">&nbsp;</td>
                                        <td style="font-family:Arial, Helvetica, sans-serif; color:#181818;font-size:14px; line-height:17px;" valign="top" width="390">
                                            <table border="0" cellpadding="0" cellspacing="0" width="390">

                   
                                                <tr> <td>
                                                        <h2><a href="https://jira-oss.seli.wh.rnd.internal.ericsson.com/browse/CIP-39786" target="_blank">CIP-39786</a></h2>
                                                        <!-- h3 style="border: 2px solid #0082f0; padding: 10px;" -->
                                                    </td></tr>
                                                    <tr>
                                                        <td colspan="3" width="640" style="border:1px solid #E0E0E0;"></td>
                                                    </tr>

                                                    <tr> <td>
                                                        <h3>
                                                        UpgradeWithInputsRollback </h3>

                                                    </td></tr>
                                                    <tr>
                                                        <td colspan="3" width="640" style="border:1px solid #E0E0E0;"></td>
                                                    </tr>
                                                    <tr> <td>
                                                        <h4>Summary:</h4>
                                                        <p style="line-height:20px;">Upgrade successful, supported team for restarting one workload profile on Saturday Server rollbacked on Monday morning IST</p>


                                                    </td></tr>
                                                
                                               
                                               
                                            </table>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <td colspan="3" width="640" style="border:1px solid #E0E0E0;"></td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" width="20">&nbsp;</td>
                    </tr>


                    <tr>
                        <td width="20" valign="top">&nbsp;</td>
                        <td width="600" valign="top">
                         
                        </td>
                        <td width="20" valign="top">&nbsp;</td>
                    </tr>

                    <tr bgcolor="#fafafa">
                        <td width="20" height="20" style="line-height:20px;">&nbsp;</td>
                        <td width="600" height="20" style="line-height:20px;">&nbsp;</td>
                        <td width="20" height="20" style="line-height:20px;">&nbsp;</td>
                    </tr>


                    <tr>
                        <td height="20" colspan="3" width="640" bgcolor="#181818"></td>
                    </tr>


                    <tr bgcolor="#181818">
                        <td width="20">&nbsp;</td>
                        <td width="600" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <td width="135" valign="top" align="left">

                                    </td>
                                    <td width="20">&nbsp;</td>
                                    <td width="445" valign="top">
                                        <table width="445" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <!--content-->
                                                <tr>
                                                    <!--First column - Image -->
                                    <td valign="top"><center><img src="http://atvts2505.athtem.eei.ericsson.se/demo-statusmail/Helpdesk-white.png" alt="" border="0" width="60" height="60"></center>
                                    </td>
                                                    <td align="left" style="font-family: Arial, sans-serif; color:#fafafa; font-size:12px; line-height: 17px;">
                                                         <br>
                                                        Report generated by Enrico Alletto  
                                                        <br>
                                                        <a style="color: #fafafa;" href="https://confluence-oss.seli.wh.rnd.internal.ericsson.com/pages/viewpage.action?pageId=96996108" target="_blank">TEaaS S4</a> 
                                                    </td>
                                                </tr>
                                                <!--end content-->
                                                <!--Spacing-->
                                                <tr>
                                                    <td height="10" style="line-height:10px;">&nbsp;</td>
                                                </tr>
                                          
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>
                            </table>


                        </td>
                        <td width="20">&nbsp;</td>
                    </tr>

                    <tr>
                        <td height="20" colspan="3" width="640" bgcolor="#181818"></td>
                    </tr>

                </table>
                </td>
        </tr>
    </table>
</body>

</html>