#!/bin/bash

execute_ssh_cmd_wkl() {
  
  lms_ip=$1
  wkl_vm_ip=$2
  netype=$3
  cmd="$4"

  sshpass -p 12shroot ssh -q nagios@$lms_ip "sudo ssh root@$wkl_vm_ip \"/opt/ericsson/enmutils/bin/cli_app '$cmd'\""
}

count_number_nodes_enm() {

  lms_ip=$1
  wkl_vm_ip=$2
  netype=$3
  local number_nodes_enm

  number_nodes_enm=$(sshpass -p 12shroot ssh nagios@$lms_ip "sudo ssh root@$wkl_vm_ip \"/opt/ericsson/enmutils/bin/cli_app 'cmedit get * NetworkElement.neType==$netype -t'\"" | grep -i $netype | wc -l)
  echo "$number_nodes_enm"
}

count_number_nodes_cmsuperv() {

  lms_ip=$1
  wkl_vm_ip=$2
  netype=$3
  local number_nodes_cmsuperv

  number_nodes_cmsuperv=$(sshpass -p 12shroot ssh nagios@$lms_ip "sudo ssh root@$wkl_vm_ip \"/opt/ericsson/enmutils/bin/cli_app 'cmedit get * CmNodeHeartbeatSupervision.active==true -neType=$netype -t'\"" | grep true | wc -l)
  echo "$number_nodes_cmsuperv"
}

count_number_nodes_pmsuperv() {

  lms_ip=$1
  wkl_vm_ip=$2
  netype=$3
  local number_nodes_pmsuperv

  number_nodes_pmsuperv=$(sshpass -p 12shroot ssh nagios@$lms_ip "sudo ssh root@$wkl_vm_ip \"/opt/ericsson/enmutils/bin/cli_app 'cmedit get * PmFunction.pmEnabled==true -neType=$netype -t'\"" | grep true | wc -l)
  echo "$number_nodes_pmsuperv"
}

count_number_nodes_syn() {

  lms_ip=$1
  wkl_vm_ip=$2
  netype=$3
  local number_nodes_pmsuperv

  number_nodes_syn=$(sshpass -p 12shroot ssh nagios@$lms_ip "sudo ssh root@$wkl_vm_ip \"/opt/ericsson/enmutils/bin/cli_app 'cmedit get * CmFunction.syncStatus==SYNCHRONIZED --neType=$netype -t'\"" | grep SYNCHRONIZED | wc -l)
  echo "$number_nodes_syn"
}

#count_nodes_hb_fail() {

#  lms_ip=$1
#  wkl_vm_ip=$2
#  netype=$3
#  local nodes_hb_fail
  
#  nodes_hb_fail=$(sshpass -p 12shroot ssh -q nagios@$lms_ip "sudo ssh root@$wkl_vm_ip \"/opt/ericsson/enmutils/bin/cli_app 'cmedit get * FmFunction.currentServiceState==HEART_BEAT_FAILURE --neType=$netype -t'\"" | grep HEART_BEAT_FAILURE | wc -l)
#  echo "$nodes_hb_fail"
#}

count_nodes_hb_fail() {

  lms_ip=$1
  wkl_vm_ip=$2
  netype=$3
  cmd="cmedit get * FmFunction.currentServiceState==HEART_BEAT_FAILURE --neType=$netype -t"
  local nodes_hb_fail

  nodes_hb_fail=$(execute_ssh_cmd_wkl $lms_ip $wkl_vm_ip $netype "$cmd" | grep HEART_BEAT_FAILURE | wc -l)
  echo "$nodes_hb_fail"
}

